StylusQualificationSelector/UserControls/StylusListControl.xaml

<UserControl x:Class="StylusQualificationSelector.UserControls.StylusListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StylusQualificationSelector.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DataGrid 
            x:Name="StylusGrid"
            ItemsSource="{Binding Styluses}" 
            SelectedIndex="{Binding Selection}"
            >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected"
                             Value="{Binding IsSelected}" />
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#2B70D3"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding StylusesText, FallbackValue=Styluses Configurations in Rack}" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.StylusesText, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!--
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                -->
            </DataGrid.Columns>
        </DataGrid>
        
       
    </Grid>
</UserControl>
