StylusQualificationSelector/Resources/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StylusQualificationSelector">
    
    <Style TargetType="local:MainWindow">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#041E42"/>
        
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="#041E42"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2B70D3"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F9FAFB"/>
                            <Setter Property="Foreground" Value="#CDD1DB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    

    <Style TargetType="DataGrid">
        <!--
        <Setter Property="Background" Value="Transparent"/>
        -->
        <Setter Property="Margin" Value="12"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground">
            <Setter.Value>
                <SolidColorBrush Color="#F9FAFB"/>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="12 5"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>